<!DOCTYPE html>
<html>
    <head>
        <style>
        h1{
            text-align: center;
            color: rgb(234, 217, 217);
        }
        .p1{
          font-size: larger;
          font-weight: bold;
          font-family: sans-serif;
          
        }
        b{
          font-size: larger;
        }
        .main{
            margin: 150px;
            margin-top: 50px;
            border: 1px solid white;
            border-radius: 10px;
            color: rgb(150, 124, 124);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li{
            float: left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
                background-color:rgba(196, 83, 83, 0.385);
                border-radius: 5px;
            }
            .active{
                background-color: rgb(127, 40, 40);
                border-radius: 10px;
            }
        </style>
        
    </head>
<body style="background-color: rgb(58, 11, 11)">
    <h1>Welcome to ANICOLAB!!</h1>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
    </ul>
    <section class="main">
         <center> 
                <p class="p1">
                    
                    At ANICOLAB, we're passionate about all things anime. Our mission is to provide anime enthusiasts with a dedicated platform where they can discover, engage with, and celebrate their favorite anime series and characters.
                <br>
                <br>  
                    <b>OUR STORY</b>
                <br>
                <br>
                    Founded in 2024, ANICOLAB was born out of a shared love for anime and a desire to create a community where fans can connect and share their passion. From the latest releases to timeless classics, we strive to offer a comprehensive and diverse selection of anime content to cater to every taste and interest.
                <br>
                <br>
                  <b>WHAT SETS US APART</b>
                <br>
                <br>
                    At ANICOLAB, we're more than just a streaming service. We're a community-driven platform that values inclusivity, diversity, and creativity. Our team is dedicated to curating a collection of anime that represents a wide range of genres, cultures, and perspectives, ensuring that there's something for everyone to enjoy.
                <br>
                <br>
                  <b>OUR COMMITMENT</b>  
                <br>
                <br>
                    We're committed to providing our users with a seamless and enjoyable anime-watching experience. Whether you're a seasoned otaku or just dipping your toes into the world of anime, we're here to support you every step of the way. From personalized recommendations to interactive forums and events, we're constantly innovating to enhance your experience and foster a sense of belonging within our community.
                <br>
                <br>
                  <b>GET IN TOUCH</b>  
                <br>
                <br>
                    We'd love to hear from you! Whether you have feedback, suggestions, or just want to say hello, feel free to reach out to us via [contact information]. Follow us on social media to stay updated on the latest news, releases, and community events.
                <br>
                <br>
                    *Thank you for joining us on this anime adventure. Together, let's explore the boundless world of anime and celebrate the stories and characters that inspire us all.*
                <br>
                <br>
                   <b>ANICOLAB Team </b> 
                <p>
        </center>     
    </section> 
</body>
</html>