<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(58, 11, 11);
            }
            video{
                width: 1000px;
                height: 600px;                
                border-radius: 30px;
                margin-left: 250px;
            }   
            h1{
                text-align: center;
                color: rgb(228, 197, 197);
                
            }
            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li{
            float: left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            li a:hover {
                background-color:rgba(196, 83, 83, 0.385);
                border-radius: 5px;
            }
            .active{
                background-color: rgb(127, 40, 40);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="ab">About us</a></li>
        </ul>
   
          <h1>Mushoku Tensei: Jobless Reincarnation</h1>
        <video  controls>
        <source src = "C:\Users\jhonb\Videos\Captures\vid.mp4" type="video/mp4">
      
    </body>
</html>